{
    "name": "VulcaPack",
    "version_number": "",
    "website_url": "https://github.com/neahyu-friends/VulcaPack",
    "description": "Take my modpack",
    "dependencies": [
		"jockie-LethalExpansionCore-1.3.15",
		"Ceelery-Kast-1.0.3",
		"FireNoobsta-Ducks_Moons-1.1.3",
		"Coomfy-CoomfyDungeon-1.0.12",
		"FlipMods-ReservedFlashlightSlot-2.0.5",
		"Kittenji-Maxwell_ScrapItem-1.0.1",
		"Midge-PushCompany-1.2.0",
		"qwbarch-Mirage-1.7.3",
		"neahyu_friends-VulcaBasePack-2.0.2"
    ]
}